# ServiceCombDemo

./: pom.xml
helloworldapi/: pom.xml
helloworldapi/src/main/java/com/zdw/helloworld/api/: HelloWorldInterfaces.java
helloworldconsumer/: pom.xml
helloworldconsumer/src/main/java/com/zdw/helloworld/: ConsumerApplication.java
helloworldconsumer/src/main/java/com/zdw/helloworld/controller/: ConsumerController.java  RpcConsumerController.java
helloworldconsumer/src/main/resources/: microservice.yaml
helloworldprovider/: pom.xml
helloworldprovider/src/main/java/com/zdw/helloworld/: ProviderApplication.java
helloworldprovider/src/main/java/com/zdw/helloworld/controller/: ProviderController.java
helloworldprovider/src/main/resources/: microservice.yaml
